.
├── app
│   ├── build
│   │   ├── generated
│   │   │   └── res
│   │   │       ├── pngs
│   │   │       │   └── debug
│   │   │       └── resValues
│   │   │           └── debug
│   │   ├── intermediates
│   │   │   ├── aar_metadata_check
│   │   │   │   └── debug
│   │   │   │       └── checkDebugAarMetadata
│   │   │   ├── annotation_processor_list
│   │   │   │   └── debug
│   │   │   │       └── javaPreCompileDebug
│   │   │   │           └── annotationProcessors.json
│   │   │   ├── assets
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugAssets
│   │   │   ├── compatible_screen_manifest
│   │   │   │   └── debug
│   │   │   │       └── createDebugCompatibleScreenManifests
│   │   │   │           └── output-metadata.json
│   │   │   ├── compressed_assets
│   │   │   │   └── debug
│   │   │   │       └── compressDebugAssets
│   │   │   │           └── out
│   │   │   ├── data_binding_layout_info_type_merge
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           └── out
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           └── out
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   ├── mergeDebugResources
│   │   │   │   │   │   ├── compile-file-map.properties
│   │   │   │   │   │   ├── merged.dir
│   │   │   │   │   │   │   ├── values
│   │   │   │   │   │   │   │   └── values.xml
│   │   │   │   │   │   │   ├── values-af
│   │   │   │   │   │   │   │   └── values-af.xml
│   │   │   │   │   │   │   ├── values-am
│   │   │   │   │   │   │   │   └── values-am.xml
│   │   │   │   │   │   │   ├── values-ar
│   │   │   │   │   │   │   │   └── values-ar.xml
│   │   │   │   │   │   │   ├── values-as
│   │   │   │   │   │   │   │   └── values-as.xml
│   │   │   │   │   │   │   ├── values-az
│   │   │   │   │   │   │   │   └── values-az.xml
│   │   │   │   │   │   │   ├── values-be
│   │   │   │   │   │   │   │   └── values-be.xml
│   │   │   │   │   │   │   ├── values-bg
│   │   │   │   │   │   │   │   └── values-bg.xml
│   │   │   │   │   │   │   ├── values-bn
│   │   │   │   │   │   │   │   └── values-bn.xml
│   │   │   │   │   │   │   ├── values-bs
│   │   │   │   │   │   │   │   └── values-bs.xml
│   │   │   │   │   │   │   ├── values-b+sr+Latn
│   │   │   │   │   │   │   │   └── values-b+sr+Latn.xml
│   │   │   │   │   │   │   ├── values-ca
│   │   │   │   │   │   │   │   └── values-ca.xml
│   │   │   │   │   │   │   ├── values-cs
│   │   │   │   │   │   │   │   └── values-cs.xml
│   │   │   │   │   │   │   ├── values-da
│   │   │   │   │   │   │   │   └── values-da.xml
│   │   │   │   │   │   │   ├── values-de
│   │   │   │   │   │   │   │   └── values-de.xml
│   │   │   │   │   │   │   ├── values-el
│   │   │   │   │   │   │   │   └── values-el.xml
│   │   │   │   │   │   │   ├── values-en-rAU
│   │   │   │   │   │   │   │   └── values-en-rAU.xml
│   │   │   │   │   │   │   ├── values-en-rCA
│   │   │   │   │   │   │   │   └── values-en-rCA.xml
│   │   │   │   │   │   │   ├── values-en-rGB
│   │   │   │   │   │   │   │   └── values-en-rGB.xml
│   │   │   │   │   │   │   ├── values-en-rIN
│   │   │   │   │   │   │   │   └── values-en-rIN.xml
│   │   │   │   │   │   │   ├── values-en-rXC
│   │   │   │   │   │   │   │   └── values-en-rXC.xml
│   │   │   │   │   │   │   ├── values-es
│   │   │   │   │   │   │   │   └── values-es.xml
│   │   │   │   │   │   │   ├── values-es-rUS
│   │   │   │   │   │   │   │   └── values-es-rUS.xml
│   │   │   │   │   │   │   ├── values-et
│   │   │   │   │   │   │   │   └── values-et.xml
│   │   │   │   │   │   │   ├── values-eu
│   │   │   │   │   │   │   │   └── values-eu.xml
│   │   │   │   │   │   │   ├── values-fa
│   │   │   │   │   │   │   │   └── values-fa.xml
│   │   │   │   │   │   │   ├── values-fi
│   │   │   │   │   │   │   │   └── values-fi.xml
│   │   │   │   │   │   │   ├── values-fr
│   │   │   │   │   │   │   │   └── values-fr.xml
│   │   │   │   │   │   │   ├── values-fr-rCA
│   │   │   │   │   │   │   │   └── values-fr-rCA.xml
│   │   │   │   │   │   │   ├── values-gl
│   │   │   │   │   │   │   │   └── values-gl.xml
│   │   │   │   │   │   │   ├── values-gu
│   │   │   │   │   │   │   │   └── values-gu.xml
│   │   │   │   │   │   │   ├── values-h720dp-v13
│   │   │   │   │   │   │   │   └── values-h720dp-v13.xml
│   │   │   │   │   │   │   ├── values-hdpi-v4
│   │   │   │   │   │   │   │   └── values-hdpi-v4.xml
│   │   │   │   │   │   │   ├── values-hi
│   │   │   │   │   │   │   │   └── values-hi.xml
│   │   │   │   │   │   │   ├── values-hr
│   │   │   │   │   │   │   │   └── values-hr.xml
│   │   │   │   │   │   │   ├── values-hu
│   │   │   │   │   │   │   │   └── values-hu.xml
│   │   │   │   │   │   │   ├── values-hy
│   │   │   │   │   │   │   │   └── values-hy.xml
│   │   │   │   │   │   │   ├── values-in
│   │   │   │   │   │   │   │   └── values-in.xml
│   │   │   │   │   │   │   ├── values-is
│   │   │   │   │   │   │   │   └── values-is.xml
│   │   │   │   │   │   │   ├── values-it
│   │   │   │   │   │   │   │   └── values-it.xml
│   │   │   │   │   │   │   ├── values-iw
│   │   │   │   │   │   │   │   └── values-iw.xml
│   │   │   │   │   │   │   ├── values-ja
│   │   │   │   │   │   │   │   └── values-ja.xml
│   │   │   │   │   │   │   ├── values-ka
│   │   │   │   │   │   │   │   └── values-ka.xml
│   │   │   │   │   │   │   ├── values-kk
│   │   │   │   │   │   │   │   └── values-kk.xml
│   │   │   │   │   │   │   ├── values-km
│   │   │   │   │   │   │   │   └── values-km.xml
│   │   │   │   │   │   │   ├── values-kn
│   │   │   │   │   │   │   │   └── values-kn.xml
│   │   │   │   │   │   │   ├── values-ko
│   │   │   │   │   │   │   │   └── values-ko.xml
│   │   │   │   │   │   │   ├── values-ky
│   │   │   │   │   │   │   │   └── values-ky.xml
│   │   │   │   │   │   │   ├── values-land
│   │   │   │   │   │   │   │   └── values-land.xml
│   │   │   │   │   │   │   ├── values-large-v4
│   │   │   │   │   │   │   │   └── values-large-v4.xml
│   │   │   │   │   │   │   ├── values-ldltr-v21
│   │   │   │   │   │   │   │   └── values-ldltr-v21.xml
│   │   │   │   │   │   │   ├── values-lo
│   │   │   │   │   │   │   │   └── values-lo.xml
│   │   │   │   │   │   │   ├── values-lt
│   │   │   │   │   │   │   │   └── values-lt.xml
│   │   │   │   │   │   │   ├── values-lv
│   │   │   │   │   │   │   │   └── values-lv.xml
│   │   │   │   │   │   │   ├── values-mk
│   │   │   │   │   │   │   │   └── values-mk.xml
│   │   │   │   │   │   │   ├── values-ml
│   │   │   │   │   │   │   │   └── values-ml.xml
│   │   │   │   │   │   │   ├── values-mn
│   │   │   │   │   │   │   │   └── values-mn.xml
│   │   │   │   │   │   │   ├── values-mr
│   │   │   │   │   │   │   │   └── values-mr.xml
│   │   │   │   │   │   │   ├── values-ms
│   │   │   │   │   │   │   │   └── values-ms.xml
│   │   │   │   │   │   │   ├── values-my
│   │   │   │   │   │   │   │   └── values-my.xml
│   │   │   │   │   │   │   ├── values-nb
│   │   │   │   │   │   │   │   └── values-nb.xml
│   │   │   │   │   │   │   ├── values-ne
│   │   │   │   │   │   │   │   └── values-ne.xml
│   │   │   │   │   │   │   ├── values-night-v8
│   │   │   │   │   │   │   │   └── values-night-v8.xml
│   │   │   │   │   │   │   ├── values-nl
│   │   │   │   │   │   │   │   └── values-nl.xml
│   │   │   │   │   │   │   ├── values-or
│   │   │   │   │   │   │   │   └── values-or.xml
│   │   │   │   │   │   │   ├── values-pa
│   │   │   │   │   │   │   │   └── values-pa.xml
│   │   │   │   │   │   │   ├── values-pl
│   │   │   │   │   │   │   │   └── values-pl.xml
│   │   │   │   │   │   │   ├── values-port
│   │   │   │   │   │   │   │   └── values-port.xml
│   │   │   │   │   │   │   ├── values-pt
│   │   │   │   │   │   │   │   └── values-pt.xml
│   │   │   │   │   │   │   ├── values-pt-rBR
│   │   │   │   │   │   │   │   └── values-pt-rBR.xml
│   │   │   │   │   │   │   ├── values-pt-rPT
│   │   │   │   │   │   │   │   └── values-pt-rPT.xml
│   │   │   │   │   │   │   ├── values-ro
│   │   │   │   │   │   │   │   └── values-ro.xml
│   │   │   │   │   │   │   ├── values-ru
│   │   │   │   │   │   │   │   └── values-ru.xml
│   │   │   │   │   │   │   ├── values-si
│   │   │   │   │   │   │   │   └── values-si.xml
│   │   │   │   │   │   │   ├── values-sk
│   │   │   │   │   │   │   │   └── values-sk.xml
│   │   │   │   │   │   │   ├── values-sl
│   │   │   │   │   │   │   │   └── values-sl.xml
│   │   │   │   │   │   │   ├── values-sq
│   │   │   │   │   │   │   │   └── values-sq.xml
│   │   │   │   │   │   │   ├── values-sr
│   │   │   │   │   │   │   │   └── values-sr.xml
│   │   │   │   │   │   │   ├── values-sv
│   │   │   │   │   │   │   │   └── values-sv.xml
│   │   │   │   │   │   │   ├── values-sw
│   │   │   │   │   │   │   │   └── values-sw.xml
│   │   │   │   │   │   │   ├── values-sw600dp-v13
│   │   │   │   │   │   │   │   └── values-sw600dp-v13.xml
│   │   │   │   │   │   │   ├── values-ta
│   │   │   │   │   │   │   │   └── values-ta.xml
│   │   │   │   │   │   │   ├── values-te
│   │   │   │   │   │   │   │   └── values-te.xml
│   │   │   │   │   │   │   ├── values-th
│   │   │   │   │   │   │   │   └── values-th.xml
│   │   │   │   │   │   │   ├── values-tl
│   │   │   │   │   │   │   │   └── values-tl.xml
│   │   │   │   │   │   │   ├── values-tr
│   │   │   │   │   │   │   │   └── values-tr.xml
│   │   │   │   │   │   │   ├── values-uk
│   │   │   │   │   │   │   │   └── values-uk.xml
│   │   │   │   │   │   │   ├── values-ur
│   │   │   │   │   │   │   │   └── values-ur.xml
│   │   │   │   │   │   │   ├── values-uz
│   │   │   │   │   │   │   │   └── values-uz.xml
│   │   │   │   │   │   │   ├── values-v16
│   │   │   │   │   │   │   │   └── values-v16.xml
│   │   │   │   │   │   │   ├── values-v17
│   │   │   │   │   │   │   │   └── values-v17.xml
│   │   │   │   │   │   │   ├── values-v18
│   │   │   │   │   │   │   │   └── values-v18.xml
│   │   │   │   │   │   │   ├── values-v21
│   │   │   │   │   │   │   │   └── values-v21.xml
│   │   │   │   │   │   │   ├── values-v22
│   │   │   │   │   │   │   │   └── values-v22.xml
│   │   │   │   │   │   │   ├── values-v23
│   │   │   │   │   │   │   │   └── values-v23.xml
│   │   │   │   │   │   │   ├── values-v24
│   │   │   │   │   │   │   │   └── values-v24.xml
│   │   │   │   │   │   │   ├── values-v25
│   │   │   │   │   │   │   │   └── values-v25.xml
│   │   │   │   │   │   │   ├── values-v26
│   │   │   │   │   │   │   │   └── values-v26.xml
│   │   │   │   │   │   │   ├── values-v28
│   │   │   │   │   │   │   │   └── values-v28.xml
│   │   │   │   │   │   │   ├── values-v30
│   │   │   │   │   │   │   │   └── values-v30.xml
│   │   │   │   │   │   │   ├── values-vi
│   │   │   │   │   │   │   │   └── values-vi.xml
│   │   │   │   │   │   │   ├── values-watch-v20
│   │   │   │   │   │   │   │   └── values-watch-v20.xml
│   │   │   │   │   │   │   ├── values-watch-v21
│   │   │   │   │   │   │   │   └── values-watch-v21.xml
│   │   │   │   │   │   │   ├── values-xlarge-v4
│   │   │   │   │   │   │   │   └── values-xlarge-v4.xml
│   │   │   │   │   │   │   ├── values-zh-rCN
│   │   │   │   │   │   │   │   └── values-zh-rCN.xml
│   │   │   │   │   │   │   ├── values-zh-rHK
│   │   │   │   │   │   │   │   └── values-zh-rHK.xml
│   │   │   │   │   │   │   ├── values-zh-rTW
│   │   │   │   │   │   │   │   └── values-zh-rTW.xml
│   │   │   │   │   │   │   └── values-zu
│   │   │   │   │   │   │       └── values-zu.xml
│   │   │   │   │   │   ├── merger.xml
│   │   │   │   │   │   └── stripped.dir
│   │   │   │   │   └── packageDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       │   └── values
│   │   │   │   │       │       └── values.xml
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── mergeDebugAssets
│   │   │   │   │   └── merger.xml
│   │   │   │   └── mergeDebugShaders
│   │   │   │       └── merger.xml
│   │   │   ├── local_only_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── parseDebugLocalResources
│   │   │   │           └── R-def.txt
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugMainManifest
│   │   │   │           └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── processDebugMainManifest
│   │   │   │           └── AndroidManifest.xml
│   │   │   ├── merged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── merged_res
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           ├── drawable_ic_launcher_background.xml.flat
│   │   │   │           ├── drawable_ic_launcher_foreground.xml.flat
│   │   │   │           ├── mipmap-anydpi-v26_ic_launcher_round.xml.flat
│   │   │   │           ├── mipmap-anydpi-v26_ic_launcher.xml.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher_round.webp.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher.webp.flat
│   │   │   │           ├── values-af_values-af.arsc.flat
│   │   │   │           ├── values-am_values-am.arsc.flat
│   │   │   │           ├── values-ar_values-ar.arsc.flat
│   │   │   │           ├── values-as_values-as.arsc.flat
│   │   │   │           ├── values-az_values-az.arsc.flat
│   │   │   │           ├── values-be_values-be.arsc.flat
│   │   │   │           ├── values-bg_values-bg.arsc.flat
│   │   │   │           ├── values-bn_values-bn.arsc.flat
│   │   │   │           ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│   │   │   │           ├── values-bs_values-bs.arsc.flat
│   │   │   │           ├── values-ca_values-ca.arsc.flat
│   │   │   │           ├── values-cs_values-cs.arsc.flat
│   │   │   │           ├── values-da_values-da.arsc.flat
│   │   │   │           ├── values-de_values-de.arsc.flat
│   │   │   │           ├── values-el_values-el.arsc.flat
│   │   │   │           ├── values-en-rAU_values-en-rAU.arsc.flat
│   │   │   │           ├── values-en-rCA_values-en-rCA.arsc.flat
│   │   │   │           ├── values-en-rGB_values-en-rGB.arsc.flat
│   │   │   │           ├── values-en-rIN_values-en-rIN.arsc.flat
│   │   │   │           ├── values-en-rXC_values-en-rXC.arsc.flat
│   │   │   │           ├── values-es-rUS_values-es-rUS.arsc.flat
│   │   │   │           ├── values-es_values-es.arsc.flat
│   │   │   │           ├── values-et_values-et.arsc.flat
│   │   │   │           ├── values-eu_values-eu.arsc.flat
│   │   │   │           ├── values-fa_values-fa.arsc.flat
│   │   │   │           ├── values-fi_values-fi.arsc.flat
│   │   │   │           ├── values-fr-rCA_values-fr-rCA.arsc.flat
│   │   │   │           ├── values-fr_values-fr.arsc.flat
│   │   │   │           ├── values-gl_values-gl.arsc.flat
│   │   │   │           ├── values-gu_values-gu.arsc.flat
│   │   │   │           ├── values-h720dp-v13_values-h720dp-v13.arsc.flat
│   │   │   │           ├── values-hdpi-v4_values-hdpi-v4.arsc.flat
│   │   │   │           ├── values-hi_values-hi.arsc.flat
│   │   │   │           ├── values-hr_values-hr.arsc.flat
│   │   │   │           ├── values-hu_values-hu.arsc.flat
│   │   │   │           ├── values-hy_values-hy.arsc.flat
│   │   │   │           ├── values-in_values-in.arsc.flat
│   │   │   │           ├── values-is_values-is.arsc.flat
│   │   │   │           ├── values-it_values-it.arsc.flat
│   │   │   │           ├── values-iw_values-iw.arsc.flat
│   │   │   │           ├── values-ja_values-ja.arsc.flat
│   │   │   │           ├── values-ka_values-ka.arsc.flat
│   │   │   │           ├── values-kk_values-kk.arsc.flat
│   │   │   │           ├── values-km_values-km.arsc.flat
│   │   │   │           ├── values-kn_values-kn.arsc.flat
│   │   │   │           ├── values-ko_values-ko.arsc.flat
│   │   │   │           ├── values-ky_values-ky.arsc.flat
│   │   │   │           ├── values-land_values-land.arsc.flat
│   │   │   │           ├── values-large-v4_values-large-v4.arsc.flat
│   │   │   │           ├── values-ldltr-v21_values-ldltr-v21.arsc.flat
│   │   │   │           ├── values-lo_values-lo.arsc.flat
│   │   │   │           ├── values-lt_values-lt.arsc.flat
│   │   │   │           ├── values-lv_values-lv.arsc.flat
│   │   │   │           ├── values-mk_values-mk.arsc.flat
│   │   │   │           ├── values-ml_values-ml.arsc.flat
│   │   │   │           ├── values-mn_values-mn.arsc.flat
│   │   │   │           ├── values-mr_values-mr.arsc.flat
│   │   │   │           ├── values-ms_values-ms.arsc.flat
│   │   │   │           ├── values-my_values-my.arsc.flat
│   │   │   │           ├── values-nb_values-nb.arsc.flat
│   │   │   │           ├── values-ne_values-ne.arsc.flat
│   │   │   │           ├── values-night-v8_values-night-v8.arsc.flat
│   │   │   │           ├── values-nl_values-nl.arsc.flat
│   │   │   │           ├── values-or_values-or.arsc.flat
│   │   │   │           ├── values-pa_values-pa.arsc.flat
│   │   │   │           ├── values-pl_values-pl.arsc.flat
│   │   │   │           ├── values-port_values-port.arsc.flat
│   │   │   │           ├── values-pt-rBR_values-pt-rBR.arsc.flat
│   │   │   │           ├── values-pt-rPT_values-pt-rPT.arsc.flat
│   │   │   │           ├── values-pt_values-pt.arsc.flat
│   │   │   │           ├── values-ro_values-ro.arsc.flat
│   │   │   │           ├── values-ru_values-ru.arsc.flat
│   │   │   │           ├── values-si_values-si.arsc.flat
│   │   │   │           ├── values-sk_values-sk.arsc.flat
│   │   │   │           ├── values-sl_values-sl.arsc.flat
│   │   │   │           ├── values-sq_values-sq.arsc.flat
│   │   │   │           ├── values-sr_values-sr.arsc.flat
│   │   │   │           ├── values-sv_values-sv.arsc.flat
│   │   │   │           ├── values-sw600dp-v13_values-sw600dp-v13.arsc.flat
│   │   │   │           ├── values-sw_values-sw.arsc.flat
│   │   │   │           ├── values-ta_values-ta.arsc.flat
│   │   │   │           ├── values-te_values-te.arsc.flat
│   │   │   │           ├── values-th_values-th.arsc.flat
│   │   │   │           ├── values-tl_values-tl.arsc.flat
│   │   │   │           ├── values-tr_values-tr.arsc.flat
│   │   │   │           ├── values-uk_values-uk.arsc.flat
│   │   │   │           ├── values-ur_values-ur.arsc.flat
│   │   │   │           ├── values-uz_values-uz.arsc.flat
│   │   │   │           ├── values-v16_values-v16.arsc.flat
│   │   │   │           ├── values-v17_values-v17.arsc.flat
│   │   │   │           ├── values-v18_values-v18.arsc.flat
│   │   │   │           ├── values-v21_values-v21.arsc.flat
│   │   │   │           ├── values-v22_values-v22.arsc.flat
│   │   │   │           ├── values-v23_values-v23.arsc.flat
│   │   │   │           ├── values-v24_values-v24.arsc.flat
│   │   │   │           ├── values-v25_values-v25.arsc.flat
│   │   │   │           ├── values-v26_values-v26.arsc.flat
│   │   │   │           ├── values-v28_values-v28.arsc.flat
│   │   │   │           ├── values-v30_values-v30.arsc.flat
│   │   │   │           ├── values_values.arsc.flat
│   │   │   │           ├── values-vi_values-vi.arsc.flat
│   │   │   │           ├── values-watch-v20_values-watch-v20.arsc.flat
│   │   │   │           ├── values-watch-v21_values-watch-v21.arsc.flat
│   │   │   │           ├── values-xlarge-v4_values-xlarge-v4.arsc.flat
│   │   │   │           ├── values-zh-rCN_values-zh-rCN.arsc.flat
│   │   │   │           ├── values-zh-rHK_values-zh-rHK.arsc.flat
│   │   │   │           ├── values-zh-rTW_values-zh-rTW.arsc.flat
│   │   │   │           ├── values-zu_values-zu.arsc.flat
│   │   │   │           ├── xml_backup_rules.xml.flat
│   │   │   │           └── xml_data_extraction_rules.xml.flat
│   │   │   ├── merged_res_blame_folder
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           └── out
│   │   │   │               ├── multi-v2
│   │   │   │               │   ├── mergeDebugResources.json
│   │   │   │               │   ├── values-af.json
│   │   │   │               │   ├── values-am.json
│   │   │   │               │   ├── values-ar.json
│   │   │   │               │   ├── values-as.json
│   │   │   │               │   ├── values-az.json
│   │   │   │               │   ├── values-be.json
│   │   │   │               │   ├── values-bg.json
│   │   │   │               │   ├── values-bn.json
│   │   │   │               │   ├── values-bs.json
│   │   │   │               │   ├── values-b+sr+Latn.json
│   │   │   │               │   ├── values-ca.json
│   │   │   │               │   ├── values-cs.json
│   │   │   │               │   ├── values-da.json
│   │   │   │               │   ├── values-de.json
│   │   │   │               │   ├── values-el.json
│   │   │   │               │   ├── values-en-rAU.json
│   │   │   │               │   ├── values-en-rCA.json
│   │   │   │               │   ├── values-en-rGB.json
│   │   │   │               │   ├── values-en-rIN.json
│   │   │   │               │   ├── values-en-rXC.json
│   │   │   │               │   ├── values-es.json
│   │   │   │               │   ├── values-es-rUS.json
│   │   │   │               │   ├── values-et.json
│   │   │   │               │   ├── values-eu.json
│   │   │   │               │   ├── values-fa.json
│   │   │   │               │   ├── values-fi.json
│   │   │   │               │   ├── values-fr.json
│   │   │   │               │   ├── values-fr-rCA.json
│   │   │   │               │   ├── values-gl.json
│   │   │   │               │   ├── values-gu.json
│   │   │   │               │   ├── values-h720dp-v13.json
│   │   │   │               │   ├── values-hdpi-v4.json
│   │   │   │               │   ├── values-hi.json
│   │   │   │               │   ├── values-hr.json
│   │   │   │               │   ├── values-hu.json
│   │   │   │               │   ├── values-hy.json
│   │   │   │               │   ├── values-in.json
│   │   │   │               │   ├── values-is.json
│   │   │   │               │   ├── values-it.json
│   │   │   │               │   ├── values-iw.json
│   │   │   │               │   ├── values-ja.json
│   │   │   │               │   ├── values.json
│   │   │   │               │   ├── values-ka.json
│   │   │   │               │   ├── values-kk.json
│   │   │   │               │   ├── values-km.json
│   │   │   │               │   ├── values-kn.json
│   │   │   │               │   ├── values-ko.json
│   │   │   │               │   ├── values-ky.json
│   │   │   │               │   ├── values-land.json
│   │   │   │               │   ├── values-large-v4.json
│   │   │   │               │   ├── values-ldltr-v21.json
│   │   │   │               │   ├── values-lo.json
│   │   │   │               │   ├── values-lt.json
│   │   │   │               │   ├── values-lv.json
│   │   │   │               │   ├── values-mk.json
│   │   │   │               │   ├── values-ml.json
│   │   │   │               │   ├── values-mn.json
│   │   │   │               │   ├── values-mr.json
│   │   │   │               │   ├── values-ms.json
│   │   │   │               │   ├── values-my.json
│   │   │   │               │   ├── values-nb.json
│   │   │   │               │   ├── values-ne.json
│   │   │   │               │   ├── values-night-v8.json
│   │   │   │               │   ├── values-nl.json
│   │   │   │               │   ├── values-or.json
│   │   │   │               │   ├── values-pa.json
│   │   │   │               │   ├── values-pl.json
│   │   │   │               │   ├── values-port.json
│   │   │   │               │   ├── values-pt.json
│   │   │   │               │   ├── values-pt-rBR.json
│   │   │   │               │   ├── values-pt-rPT.json
│   │   │   │               │   ├── values-ro.json
│   │   │   │               │   ├── values-ru.json
│   │   │   │               │   ├── values-si.json
│   │   │   │               │   ├── values-sk.json
│   │   │   │               │   ├── values-sl.json
│   │   │   │               │   ├── values-sq.json
│   │   │   │               │   ├── values-sr.json
│   │   │   │               │   ├── values-sv.json
│   │   │   │               │   ├── values-sw600dp-v13.json
│   │   │   │               │   ├── values-sw.json
│   │   │   │               │   ├── values-ta.json
│   │   │   │               │   ├── values-te.json
│   │   │   │               │   ├── values-th.json
│   │   │   │               │   ├── values-tl.json
│   │   │   │               │   ├── values-tr.json
│   │   │   │               │   ├── values-uk.json
│   │   │   │               │   ├── values-ur.json
│   │   │   │               │   ├── values-uz.json
│   │   │   │               │   ├── values-v16.json
│   │   │   │               │   ├── values-v17.json
│   │   │   │               │   ├── values-v18.json
│   │   │   │               │   ├── values-v21.json
│   │   │   │               │   ├── values-v22.json
│   │   │   │               │   ├── values-v23.json
│   │   │   │               │   ├── values-v24.json
│   │   │   │               │   ├── values-v25.json
│   │   │   │               │   ├── values-v26.json
│   │   │   │               │   ├── values-v28.json
│   │   │   │               │   ├── values-v30.json
│   │   │   │               │   ├── values-vi.json
│   │   │   │               │   ├── values-watch-v20.json
│   │   │   │               │   ├── values-watch-v21.json
│   │   │   │               │   ├── values-xlarge-v4.json
│   │   │   │               │   ├── values-zh-rCN.json
│   │   │   │               │   ├── values-zh-rHK.json
│   │   │   │               │   ├── values-zh-rTW.json
│   │   │   │               │   └── values-zu.json
│   │   │   │               └── single
│   │   │   │                   └── mergeDebugResources.json
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugShaders
│   │   │   │           └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── extractDeepLinksDebug
│   │   │   │           └── navigation.json
│   │   │   ├── nested_resources_validation_report
│   │   │   │   └── debug
│   │   │   │       └── generateDebugResources
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifestForPackage
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           ├── drawable
│   │   │   │           │   ├── ic_launcher_background.xml
│   │   │   │           │   └── ic_launcher_foreground.xml
│   │   │   │           ├── mipmap-anydpi-v26
│   │   │   │           │   ├── ic_launcher_round.xml
│   │   │   │           │   └── ic_launcher.xml
│   │   │   │           ├── mipmap-hdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── mipmap-mdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── mipmap-xhdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── mipmap-xxhdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── mipmap-xxxhdpi-v4
│   │   │   │           │   ├── ic_launcher_round.webp
│   │   │   │           │   └── ic_launcher.webp
│   │   │   │           ├── values
│   │   │   │           │   └── values.xml
│   │   │   │           └── xml
│   │   │   │               ├── backup_rules.xml
│   │   │   │               └── data_extraction_rules.xml
│   │   │   └── source_set_path_map
│   │   │       └── debug
│   │   │           └── mapDebugSourceSetPaths
│   │   │               └── file-map.txt
│   │   └── outputs
│   │       └── logs
│   │           └── manifest-merger-debug-report.txt
│   ├── build.gradle
│   ├── libs
│   ├── proguard-rules.pro
│   └── src
│       ├── androidTest
│       │   └── java
│       │       └── com
│       │           └── zer0
│       │               └── zcam_ndi
│       │                   └── ExampleInstrumentedTest.kt
│       ├── cpp
│       │   ├── include
│       │   │   └── Processing.NDI.Lib.h
│       │   └── NDIlib_jni.cpp
│       ├── libs
│       ├── main
│       │   ├── AndroidManifest.xml
│       │   ├── java
│       │   │   └── com
│       │   │       └── zer0
│       │   │           └── zcam_ndi
│       │   │               ├── MainActivity.kt
│       │   │               ├── NDIlib.kt
│       │   │               └── ui
│       │   │                   └── theme
│       │   │                       ├── Color.kt
│       │   │                       ├── Theme.kt
│       │   │                       └── Type.kt
│       │   ├── jniLibs
│       │   │   ├── arm64-v8a
│       │   │   │   ├── libndi_bonjour_license.txt
│       │   │   │   ├── libndi_licenses.txt
│       │   │   │   └── libndi.so
│       │   │   └── armeabi-v7a
│       │   │       ├── libndi_bonjour_license.txt
│       │   │       ├── libndi_licenses.txt
│       │   │       └── libndi.so
│       │   └── res
│       │       ├── drawable
│       │       │   ├── ic_launcher_background.xml
│       │       │   └── ic_launcher_foreground.xml
│       │       ├── mipmap-anydpi-v26
│       │       │   ├── ic_launcher_round.xml
│       │       │   └── ic_launcher.xml
│       │       ├── mipmap-hdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-mdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxxhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── values
│       │       │   ├── colors.xml
│       │       │   ├── strings.xml
│       │       │   └── themes.xml
│       │       └── xml
│       │           ├── backup_rules.xml
│       │           └── data_extraction_rules.xml
│       └── test
│           └── java
│               └── com
│                   └── zer0
│                       └── zcam_ndi
│                           └── ExampleUnitTest.kt
├── build
│   └── reports
│       └── problems
│           └── problems-report.html
├── build.gradle
├── docs
│   ├── EstruturaTREE.txt
│   ├── NDIAndroid.md
│   └── NDI.md
├── gradle
│   ├── libs.versions.toml
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── LICENSE
├── local.properties
├── NDIforAndroid
│   ├── build.gradle
│   └── src
│       └── main
│           └── java
│               └── com
│                   └── ndi
│                       └── android
│                           ├── NDIlib.java
│                           ├── NDIReceiver.java
│                           └── NDISender.java
├── README.md
├── settings.gradle
└── utils
    └── NDI 6 SDK (Android).7z

253 directories, 436 files
.
├── app
│   ├── build.gradle
│   ├── libs
│   ├── proguard-rules.pro
│   └── src
│       ├── androidTest
│       │   └── java
│       │       └── com
│       │           └── zer0
│       │               └── zcam_ndi
│       │                   └── ExampleInstrumentedTest.kt
│       ├── cpp
│       │   ├── include
│       │   │   └── Processing.NDI.Lib.h
│       │   └── NDIlib_jni.cpp
│       ├── libs
│       ├── main
│       │   ├── AndroidManifest.xml
│       │   ├── cpp
│       │   │   └── CMakeLists.txt
│       │   ├── java
│       │   │   └── com
│       │   │       └── zer0
│       │   │           └── zcam_ndi
│       │   │               ├── MainActivity.kt
│       │   │               ├── NDIlib.kt
│       │   │               └── ui
│       │   │                   └── theme
│       │   │                       ├── Color.kt
│       │   │                       ├── Theme.kt
│       │   │                       └── Type.kt
│       │   ├── jniLibs
│       │   │   ├── arm64-v8a
│       │   │   │   ├── libndi_bonjour_license.txt
│       │   │   │   ├── libndi_licenses.txt
│       │   │   │   └── libndi.so
│       │   │   └── armeabi-v7a
│       │   │       ├── libndi_bonjour_license.txt
│       │   │       ├── libndi_licenses.txt
│       │   │       └── libndi.so
│       │   └── res
│       │       ├── drawable
│       │       │   ├── ic_launcher_background.xml
│       │       │   └── ic_launcher_foreground.xml
│       │       ├── mipmap-anydpi-v26
│       │       │   ├── ic_launcher_round.xml
│       │       │   └── ic_launcher.xml
│       │       ├── mipmap-hdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-mdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxxhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── values
│       │       │   ├── colors.xml
│       │       │   ├── strings.xml
│       │       │   └── themes.xml
│       │       └── xml
│       │           ├── backup_rules.xml
│       │           └── data_extraction_rules.xml
│       └── test
│           └── java
│               └── com
│                   └── zer0
│                       └── zcam_ndi
│                           └── ExampleUnitTest.kt
├── build.gradle
├── docs
│   ├── EstruturaTREE.txt
│   ├── NDIAndroid.md
│   └── NDI.md
├── gradle
│   ├── libs.versions.toml
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── LICENSE
├── local.properties
├── NDIforAndroid
│   ├── build.gradle
│   └── src
│       └── main
│           └── java
│               └── com
│                   └── ndi
│                       └── android
│                           ├── NDIlib.java
│                           ├── NDIReceiver.java
│                           └── NDISender.java
├── README.md
├── settings.gradle
└── utils
    └── NDI 6 SDK (Android).7z

49 directories, 57 files
.
├── app
│   ├── build.gradle
│   ├── libs
│   ├── proguard-rules.pro
│   └── src
│       ├── androidTest
│       │   └── java
│       │       └── com
│       │           └── zer0
│       │               └── zcam_ndi
│       │                   └── ExampleInstrumentedTest.kt
│       ├── libs
│       ├── main
│       │   ├── AndroidManifest.xml
│       │   ├── cpp
│       │   │   ├── CMakeLists.txt
│       │   │   ├── include
│       │   │   │   └── Processing.NDI.Lib.h
│       │   │   └── NDIlib_jni.cpp
│       │   ├── java
│       │   │   └── com
│       │   │       └── zer0
│       │   │           └── zcam_ndi
│       │   │               ├── MainActivity.kt
│       │   │               ├── NDIlib.kt
│       │   │               └── ui
│       │   │                   └── theme
│       │   │                       ├── Color.kt
│       │   │                       ├── Theme.kt
│       │   │                       └── Type.kt
│       │   ├── jniLibs
│       │   │   ├── arm64-v8a
│       │   │   │   ├── libndi_bonjour_license.txt
│       │   │   │   ├── libndi_licenses.txt
│       │   │   │   └── libndi.so
│       │   │   └── armeabi-v7a
│       │   │       ├── libndi_bonjour_license.txt
│       │   │       ├── libndi_licenses.txt
│       │   │       └── libndi.so
│       │   └── res
│       │       ├── drawable
│       │       │   ├── ic_launcher_background.xml
│       │       │   └── ic_launcher_foreground.xml
│       │       ├── mipmap-anydpi-v26
│       │       │   ├── ic_launcher_round.xml
│       │       │   └── ic_launcher.xml
│       │       ├── mipmap-hdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-mdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxxhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── values
│       │       │   ├── colors.xml
│       │       │   ├── strings.xml
│       │       │   └── themes.xml
│       │       └── xml
│       │           ├── backup_rules.xml
│       │           └── data_extraction_rules.xml
│       └── test
│           └── java
│               └── com
│                   └── zer0
│                       └── zcam_ndi
│                           └── ExampleUnitTest.kt
├── build.gradle
├── docs
│   ├── EstruturaTREE.txt
│   ├── NDIAndroid.md
│   └── NDI.md
├── gradle
│   ├── libs.versions.toml
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── LICENSE
├── local.properties
├── NDICore
│   ├── build.gradle
│   └── src
│       └── main
│           └── java
│               └── com
│                   └── ndi
│                       └── android
│                           ├── NDIlib.java
│                           ├── NDIReceiver.java
│                           └── NDISender.java
├── README.md
├── settings.gradle
└── utils
    └── NDI 6 SDK (Android).7z

48 directories, 57 files
.
├── app
│   ├── build.gradle
│   ├── libs
│   ├── proguard-rules.pro
│   └── src
│       ├── androidTest
│       │   └── java
│       │       └── com
│       │           └── zer0
│       │               └── zcam_ndi
│       │                   └── ExampleInstrumentedTest.kt
│       ├── libs
│       ├── main
│       │   ├── AndroidManifest.xml
│       │   ├── cpp
│       │   │   ├── CMakeLists.txt
│       │   │   ├── include
│       │   │   │   └── Processing.NDI.Lib.h
│       │   │   └── NDIlib_jni.cpp
│       │   ├── java
│       │   │   └── com
│       │   │       └── zer0
│       │   │           └── zcam_ndi
│       │   │               ├── MainActivity.kt
│       │   │               ├── NDIlib.kt
│       │   │               └── ui
│       │   │                   └── theme
│       │   │                       ├── Color.kt
│       │   │                       ├── Theme.kt
│       │   │                       └── Type.kt
│       │   ├── jniLibs
│       │   │   ├── arm64-v8a
│       │   │   │   ├── libndi_bonjour_license.txt
│       │   │   │   ├── libndi_licenses.txt
│       │   │   │   └── libndi.so
│       │   │   └── armeabi-v7a
│       │   │       ├── libndi_bonjour_license.txt
│       │   │       ├── libndi_licenses.txt
│       │   │       └── libndi.so
│       │   └── res
│       │       ├── drawable
│       │       │   ├── ic_launcher_background.xml
│       │       │   └── ic_launcher_foreground.xml
│       │       ├── mipmap-anydpi-v26
│       │       │   ├── ic_launcher_round.xml
│       │       │   └── ic_launcher.xml
│       │       ├── mipmap-hdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-mdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxxhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── values
│       │       │   ├── colors.xml
│       │       │   ├── strings.xml
│       │       │   └── themes.xml
│       │       └── xml
│       │           ├── backup_rules.xml
│       │           └── data_extraction_rules.xml
│       └── test
│           └── java
│               └── com
│                   └── zer0
│                       └── zcam_ndi
│                           └── ExampleUnitTest.kt
├── build.gradle
├── docs
│   ├── EstruturaTREE.txt
│   ├── NDIAndroid.md
│   └── NDI.md
├── gradle
│   ├── libs.versions.toml
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── LICENSE
├── local.properties
├── NDICore
│   ├── build.gradle
│   └── src
│       └── main
│           └── java
│               └── com
│                   └── ndi
│                       └── android
│                           ├── NDIlib.java
│                           ├── NDIReceiver.java
│                           └── NDISender.java
├── README.md
├── settings.gradle
└── utils
    └── NDI 6 SDK (Android).7z

48 directories, 57 files
.
├── app
│   ├── build.gradle
│   ├── libs
│   ├── proguard-rules.pro
│   └── src
│       ├── androidTest
│       │   └── java
│       │       └── com
│       │           └── zer0
│       │               └── zcam_ndi
│       │                   └── ExampleInstrumentedTest.kt
│       ├── libs
│       ├── main
│       │   ├── AndroidManifest.xml
│       │   ├── cpp
│       │   │   ├── CMakeLists.txt
│       │   │   ├── include
│       │   │   │   └── Processing.NDI.Lib.h
│       │   │   └── NDIlib_jni.cpp
│       │   ├── java
│       │   │   └── com
│       │   │       └── zer0
│       │   │           └── zcam_ndi
│       │   │               ├── MainActivity.kt
│       │   │               ├── NDIlib.kt
│       │   │               └── ui
│       │   │                   └── theme
│       │   │                       ├── Color.kt
│       │   │                       ├── Theme.kt
│       │   │                       └── Type.kt
│       │   ├── jniLibs
│       │   │   ├── arm64-v8a
│       │   │   │   ├── libndi_bonjour_license.txt
│       │   │   │   ├── libndi_licenses.txt
│       │   │   │   └── libndi.so
│       │   │   └── armeabi-v7a
│       │   │       ├── libndi_bonjour_license.txt
│       │   │       ├── libndi_licenses.txt
│       │   │       └── libndi.so
│       │   └── res
│       │       ├── drawable
│       │       │   ├── ic_launcher_background.xml
│       │       │   └── ic_launcher_foreground.xml
│       │       ├── mipmap-anydpi-v26
│       │       │   ├── ic_launcher_round.xml
│       │       │   └── ic_launcher.xml
│       │       ├── mipmap-hdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-mdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── mipmap-xxxhdpi
│       │       │   ├── ic_launcher_round.webp
│       │       │   └── ic_launcher.webp
│       │       ├── values
│       │       │   ├── colors.xml
│       │       │   ├── strings.xml
│       │       │   └── themes.xml
│       │       └── xml
│       │           ├── backup_rules.xml
│       │           └── data_extraction_rules.xml
│       └── test
│           └── java
│               └── com
│                   └── zer0
│                       └── zcam_ndi
│                           └── ExampleUnitTest.kt
├── build.gradle
├── docs
│   ├── EstruturaTREE.txt
│   ├── NDIAndroid.md
│   └── NDI.md
├── gradle
│   ├── libs.versions.toml
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── LICENSE
├── local.properties
├── NDICore
│   ├── build.gradle
│   └── src
│       └── main
│           └── java
│               └── com
│                   └── ndi
│                       └── android
│                           ├── NDIlib.java
│                           ├── NDIReceiver.java
│                           └── NDISender.java
├── README.md
├── settings.gradle
└── utils
    └── NDI 6 SDK (Android).7z

48 directories, 57 files
